# CentroIntegralAlerce

./: .firebaserc  FAB_CODE_SNIPPETS.txt  FAB_TIMING_DIAGRAM.txt  FAB_VISIBILITY_ANALYSIS.md  INSTRUCCIONES_CORREO_VERIFICACION.md  NOTIFICATIONS_README.md  PASOS_CONFIGURAR_CORREO.md  README.md  firebase.json  password-reset.html  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/centroalerce/gestion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/centroalerce/auth/: ContactSupportFragment.java  ForgotPasswordFragment.java  LoginFragment.java  SignupFragment.java  SplashFragment.java
app/src/main/java/com/centroalerce/gestion/: ActivityMigrationFragment.java  MainActivity.java  MigrationActivity.java  MyApplication.java
app/src/main/java/com/centroalerce/gestion/adapters/: EmailAutocompleteAdapter.java
app/src/main/java/com/centroalerce/gestion/examples/: NotificationExampleFragment.java
app/src/main/java/com/centroalerce/gestion/models/: Actividad.java  ArchivoAdjunto.java  Beneficiario.java  Cita.java  Lugar.java  Notificacion.java  Oferente.java  Proyecto.java  SocioComunitario.java  TipoActividad.java  Usuario.java
app/src/main/java/com/centroalerce/gestion/repositories/: ActividadRepository.java  AuthRepository.java  BeneficiarioRepository.java  CitaRepository.java  GenericRepository.java  LugarRepository.java  MantenedorRepository.java  NotificacionRepository.java  UsuarioRepository.java
app/src/main/java/com/centroalerce/gestion/services/: NotificationBackgroundService.java  NotificationBootReceiver.java  NotificationService.java
app/src/main/java/com/centroalerce/gestion/ui/: NotificacionesAdapter.java  NotificacionesFragment.java
app/src/main/java/com/centroalerce/gestion/utils/: ActividadValidator.java  Constantes.java  CustomToast.java  DateUtils.java  EmailHistoryManager.java  EstadoCita.java  MigracionRoles.java  PermissionChecker.java  RoleManager.java  ScrollAwareFABBehavior.java  SessionManager.java  ThemeManager.java  UserRole.java  Validador.java  ValidationResult.java  ValidationUtils.java
app/src/main/java/com/centroalerce/gestion/viewmodels/: ActividadViewModel.java  AuthViewModel.java  CitaViewModel.java  MantenedorViewModel.java
app/src/main/java/com/centroalerce/ui/: ActivitiesListFragment.java  ActivityBottomSheet.java  ActivityDetailBottomSheet.java  ActivityDetailFragment.java  ActivityEditFragment.java  ActivityFormFragment.java  ActivityRescheduleFragment.java  AdjuntarComunicacionSheet.java  ArchivosListSheet.java  ArchivosListSheetConEliminar.java  AttachmentDownloadHelper.java  CalendarFragment.java  CalendarOnboardingBottomSheet.java  CancelarActividadSheet.java  DetalleActividadFragment.java  GestionUsuariosFragment.java  HomeFragment.java  HomePagerFragment.java  MaintainersFragment.java  ModificarActividadSheet.java  PerfilFragment.java  ReagendarActividadSheet.java  RegistroActividadesFragment.java  RegistroUsuariosFragment.java  SettingsFragment.java
app/src/main/java/com/centroalerce/ui/mantenedores/: BeneficiariosFragment.java  LugaresFragment.java  OferentesFragment.java  (+3 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_color.xml  chip_bg_selector.xml  signup_til_stroke.xml  toggle_bg.xml  toggle_stroke.xml  toggle_text.xml
app/src/main/res/drawable/: bg_attachment_box.xml  bg_avatar_circle.xml  bg_bottom_nav.xml  bg_btn_gradient.xml  bg_button_outlined.xml  bg_button_primary.xml  bg_calendar_list_rounded.xml  bg_card_elevated.xml  bg_card_eventos_rounded.xml  bg_card_modern.xml  bg_chip_alerce.xml  bg_chip_estado.xml  bg_chip_light.xml  bg_chip_neutral.xml  bg_chip_outline.xml  bg_chip_unselected.xml  bg_circle_button.xml  bg_custom_toast.xml  bg_dot_blue.xml  bg_dropdown.xml  bg_edittext_rounded.xml  bg_estado_pill.xml  bg_event_dot.xml  bg_fab_alerce.xml  bg_form_card.xml  bg_header_alerce.xml  bg_header_blue.xml  bg_header_gradient.xml  bg_header_gradient_green.xml  bg_header_gradient_green_soft.xml  bg_icon_circle.xml  bg_icon_circle_error.xml  bg_info_card.xml  bg_input_field.xml  bg_login_alerce.xml  bg_login_modern.xml  bg_logo_circle.xml  bg_mantenedores_soft.xml  bg_rol_chip.xml  bg_sheet_handle.xml  (+14 more)
app/src/main/res/drawable-night/: bg_button_primary.xml  bg_fab_alerce.xml  bg_header_alerce.xml  bg_header_blue.xml  bg_login_alerce.xml  bg_login_modern.xml  bg_mantenedores_soft.xml  bg_signup_soft.xml  bottomsheet_activity_detail.xml
app/src/main/res/layout/: activity_main.xml  activity_migration.xml  bottomsheet_activity_detail.xml  custom_toast.xml  dialog_actualizar_usuario.xml  dialog_beneficiarios.xml  dialog_detalles_usuario.xml  dialog_eliminar_usuario.xml  dialog_lugar.xml  dialog_oferente.xml  dialog_periodicidad.xml  dialog_proyecto.xml  dialog_socio.xml  dialog_tipo_actividad.xml  fragment_activities_list.xml  fragment_activity_detail.xml  fragment_activity_form.xml  fragment_activity_reschedule.xml  fragment_beneficiarios.xml  fragment_calendar.xml  fragment_contact_support.xml  fragment_detalle_actividad.xml  fragment_forgot_password.xml  fragment_gestion_usuarios.xml  fragment_home.xml  fragment_home_pager.xml  fragment_login.xml  fragment_lugares.xml  fragment_maintainers.xml  fragment_notificaciones.xml  fragment_notification_example.xml  fragment_oferentes.xml  fragment_perfil.xml  fragment_proyectos.xml  fragment_registro_actividades.xml  fragment_registro_usuarios.xml  fragment_settings.xml  fragment_signup.xml  fragment_socios.xml  fragment_splash.xml  (+28 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_item_mantenedor.xml  menu_ordenar_actividades.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/centroalerce/gestion/: ExampleUnitTest.java
(+21 files in other folders)
